{
    "name": "cruxoft/bolt-queues",
    "description": "Queues module for Bolt",
    "license": "Apache-2.0",
    "keywords": [
        "bolt",
        "queues"
    ],
    "authors": [
        {
            "name": "Steve Adams",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "cruxoft/bolt-core": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\": "src/"
        }
    }
}
